<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/batman"
    tools:context=".splash.SplashAcitivty">

    <ProgressBar
        android:id="@+id/appProgressBar"
        android:progressTint="@color/colorBatman"

        android:progressBackgroundTint="@color/colorbar"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="25dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        ></ProgressBar>

</RelativeLayout>